<!--
a. Universiti Kuala Lumpur
b. Rafique bin Ahmad Adzam (52052323128)
c. Week 17 Project
d. Ezat Akarudim
e. Submission date
-->

<!DOCTYPE html>
<html>
    <title> Popular Classical Musicians </title>
    <link rel="stylesheet" type="text/css" href="dbb.css">
    <header>
    <h1>Popular Classical Musicians</h1>
    <h4>Some facts about classical music.</h4>
    <style>
        li {color: yellow;}
     </style>
     <ul>
        <li>Classical music has been around for centuries, with its roots dating back to the medieval and renaissance periods. Some of the most famous classical composers include Ludwig van Beethoven, Johann Sebastian Bach, and Wolfgang Amadeus Mozart.</li>
        <li>Classical music is known for its complexity and depth, with intricate melodies, harmonies, and structures. It is often performed by orchestras, which consist of various instruments like strings, woodwinds, brass, and percussion.</li>
        <li>Classical music has had a significant influence on many other genres of music, including jazz, rock, and electronic music. It is also used in film scores to evoke emotions and set the tone for different scenes. Classical concerts and performances continue to attract audiences around the world, showcasing the timeless beauty and power of this genre.</li>
     </ul>
    </header>

    <section>
     <style>
        .box {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #beethoven {
          background-color: red;
          padding: 20px;
          h1 {color: green;}
          text-align: center;
        }
    </style>

    <div id="beethoven">
        <a href = "beethoven.html" target="_blank"><h1> Beethoven <h1></a>
        <a href = "beethoven.html"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Beethoven_3.jpg/640px-Beethoven_3.jpg" width = "20%" height = "40%"></a>
    </div>
    </section>

    <section>
    <style>
        #tchaikovsky {
          background-color: grey;
          padding: 20px;
          h1 {color: green;}
          text-align: center;
        }
    </style>

    <div id="tchaikovsky">
        <a href = "tchaikovsky.html" target="_blank"><h1> Tchaikovsky <h1></a>
        <a href = "tchaikovsky.html"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Tchaikovsky_by_Reutlinger_%28cropped%29.jpg/640px-Tchaikovsky_by_Reutlinger_%28cropped%29.jpg" width = "20%" height = "40%"></a>
    </div>
    </section>

    <section>
    <style>
        #debussy {
          background-color: purple;
          padding: 20px;
          h1 {color: green;}
          text-align: center;
        }
    </style>

    <div id="debussy">
        <a href = "debussy.html" target="_blank"><h1> Charles Debussy <h1></a>
        <a href = "debussy.html"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Claude_Debussy_ca_1908%2C_foto_av_F%C3%A9lix_Nadar.jpg/640px-Claude_Debussy_ca_1908%2C_foto_av_F%C3%A9lix_Nadar.jpg" width = "20%" height = "40%"></a>
    </div>
    </section>

    <section>
    <style>
        #vivaldi {
          background-color: brown;
          padding: 20px;
          h1 {color: green;}
          text-align: center;
        }
    </style>

    <div id="vivaldi">
        <a href = "vivaldi.html" target="_blank"><h1> Vivaldi <h1></a>
        <a href = "vivaldi.html"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Antonio_Vivaldi.jpg/640px-Antonio_Vivaldi.jpg" width = "20%" height = "40%"></a>
    </div>
    </section>
    
    <footer>
    <p class = 'box'>
        For any questions or concerns, kindly go to our contact page by clicking one of the two buttons below
    </p>
    <a href = "mailto:peerkristijan@gmail.com"><button>Send me an email</button></a>
    <a href = "contact.html"><button>Contact Form</button></a>
    <script src="script.js"></script>
    </footer>

